# mfetcher

./: README.md  pom.xml
src/main/java/mfetcher/: Coord.java  DependencyManager.java  MavenSettings.java
src/test/java/mfetcher/: DependencyManagerTest.java  MavenSettingsTest.java
